# EZRPC

./: README.md  pom.xml
MyRPC-Demo-Client/: pom.xml
MyRPC-Demo-Client/src/main/java/com/zlgewj/: ClientApplication.java
MyRPC-Demo-Client/src/main/java/com/zlgewj/controller/: TestController.java
MyRPC-Demo-Client/src/main/resources/: application.properties  rpc.properties
MyRPC-Demo-Server/: pom.xml
MyRPC-Demo-Server/src/main/java/com/zlgewj/: ServerApplication.java
MyRPC-Demo-Server/src/main/java/com/zlgewj/service/impl/: HelloServiceImpl.java
MyRPC-Demo-Server/src/main/resources/: application.properties  rpc.properties
MyRPC-api/: pom.xml
MyRPC-api/src/main/java/com/zlgewj/pojo/: User.java
MyRPC-api/src/main/java/com/zlgewj/service/: HelloService.java
MyRPC-common/: pom.xml
MyRPC-common/src/main/java/com/zlgewj/constants/: PropertyConstant.java  RpcConstant.java  RpcMessageCode.java  SerializerConstant.java
MyRPC-common/src/main/java/com/zlgewj/enums/: RpcResponseCodeEnum.java  SerializeTypeEnum.java
MyRPC-common/src/main/java/com/zlgewj/exception/: RpcException.java  SerializerException.java
MyRPC-common/src/main/java/com/zlgewj/extension/: ExtensionLoader.java  Holder.java  SPI.java
MyRPC-common/src/main/java/com/zlgewj/factory/: SingletonFactory.java
MyRPC-common/src/main/java/com/zlgewj/utils/: IPV4Util.java  PropertiesUtil.java
MyRPC-core/: pom.xml
MyRPC-core/src/main/java/com/zlgewj/annotation/: RpcReference.java  RpcScan.java  RpcService.java
MyRPC-core/src/main/java/com/zlgewj/config/: CustomShutdownHook.java  RpcConfiguration.java  RpcServiceDefinition.java
MyRPC-core/src/main/java/com/zlgewj/locdbalance/: LoadBalance.java
MyRPC-core/src/main/java/com/zlgewj/locdbalance/impl/: RandomLoadBalance.java  RotateLoadBalance.java
MyRPC-core/src/main/java/com/zlgewj/provider/: ServiceProvider.java
MyRPC-core/src/main/java/com/zlgewj/provider/nacos/: NacosServiceProvider.java
MyRPC-core/src/main/java/com/zlgewj/provider/zk/: ZkServiceProvider.java
MyRPC-core/src/main/java/com/zlgewj/proxy/: RpcProxy.java
MyRPC-core/src/main/java/com/zlgewj/registry/: ServiceDiscovery.java  ServiceRegistry.java
MyRPC-core/src/main/java/com/zlgewj/registry/nacos/: NacosServiceDiscovery.java  NacosServiceRegistry.java
MyRPC-core/src/main/java/com/zlgewj/registry/nacos/util/: NacosUtil.java
MyRPC-core/src/main/java/com/zlgewj/registry/zk/: ZkServiceDiscovery.java  ZkServiceDiscoveryImpl.java  ZkServiceRegistry.java  ZkServiceRegistryImpl.java
MyRPC-core/src/main/java/com/zlgewj/registry/zk/util/: CuratorUtils.java
MyRPC-core/src/main/java/com/zlgewj/serialize/: Serializer.java
MyRPC-core/src/main/java/com/zlgewj/serialize/java/: JavaSerializer.java
MyRPC-core/src/main/java/com/zlgewj/serialize/kryo/: KryoSerializer.java
MyRPC-core/src/main/java/com/zlgewj/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
MyRPC-core/src/main/java/com/zlgewj/transport/client/: ChannelPool.java  ChannelProvider.java  ResponseContainer.java  RpcClient.java
MyRPC-core/src/main/java/com/zlgewj/transport/client/handler/: ClientHandler.java
MyRPC-core/src/main/java/com/zlgewj/transport/codec/: RpcDecoder.java  RpcEncoder.java
MyRPC-core/src/main/java/com/zlgewj/transport/dto/: ErrorMessage.java  Message.java  Ping.java  Pong.java  RpcRequest.java  RpcResponse.java
MyRPC-core/src/main/java/com/zlgewj/transport/server/: RpcServer.java  RpcStarter.java
MyRPC-core/src/main/java/com/zlgewj/transport/server/handler/: ServerHandler.java
MyRPC-core/src/main/resources/: logback.xml
MyRPC-core/src/test/java/com/zlgewj/: NacosTest.java
